In [43]:
import pandas as pd
from tensorflow.keras.utils import to_categorical
import re

In [2]:
data_df=pd.read_csv("DATA.csv")

In [3]:
data_df.head()

,ID,CITY,COUN,SUBJ,SEX,AGE,RELI,PRAC,FOCC,MOCC,...,SELF,RELA,VERBAL,NEUTRO,Field1,Field3,Field2,MYKEY,SIT,STATE
0,11001,1,1,1,1,33,1,2,6,1,...,3,3,2,0,joy,4,3,110011,"During the period of falling in love, each tim...",1
1,11001,1,1,1,1,33,1,2,6,1,...,2,2,0,0,fear,3,2,110012,When I was involved in a traffic accident.,1
2,11001,1,1,1,1,33,1,2,6,1,...,2,1,0,0,anger,1,3,110013,When I was driving home after several days of...,1
3,11001,1,1,1,1,33,1,2,6,1,...,1,1,0,2,sadness,4,4,110014,When I lost the person who meant the most to me.,1
4,11001,1,1,1,1,33,1,2,6,1,...,0,2,0,0,disgust,4,4,110015,The time I knocked a deer down - the sight of ...,1

In [4]:
data={"sentence":data_df["SIT"],"label":data_df["Field1"]}
data_df=pd.DataFrame(data)

In [5]:
data_df.head()

                                            sentence    label
0  During the period of falling in love, each tim...      joy
1         When I was involved in a traffic accident.     fear
2  When I was driving home after  several days of...    anger
3  When I lost the person who meant the most to me.   sadness
4  The time I knocked a deer down - the sight of ...  disgust

In [6]:
data_df["label"].unique()

array(['joy', 'fear', 'anger', 'sadness', 'disgust', 'shame', 'guilt'],
      dtype=object)

In [27]:
dict={"joy":0,"fear":1,"anger":2,"sadness":3,"disgust":4,"shame":5,"guilt":6,"neutral":7,"surprise":8}

In [8]:
data_df["label"]=data_df["label"].map(dict)

In [9]:
data_df.head()

                                            sentence  label
0  During the period of falling in love, each tim...      0
1         When I was involved in a traffic accident.      1
2  When I was driving home after  several days of...      2
3  When I lost the person who meant the most to me.       3
4  The time I knocked a deer down - the sight of ...      4

In [31]:
data_df2=pd.read_csv("D:\\Applines\\script_analysis\\wassa-2021-shared-task_track1\\track-1-essay-empathy-train.tsv",sep="\t")
data_df2.head()

,message_id,response_id,empathy,distress,empathy_bin,distress_bin,emotion_label,essay,gender,education,...,income,personality_conscientiousness,personality_openess,personality_extraversion,personality_agreeableness,personality_stability,iri_perspective_taking,iri_personal_distress,iri_fantasy,iri_empathatic_concern
0,R_1hGrPtWM4SumG0U_1,R_1hGrPtWM4SumG0U,5.667,4.375,1,1,sadness,it is really diheartening to read about these ...,1,4,...,50000,6.0,5.0,5.0,5.5,5.5,3.571,2.0,3.429,4.0
1,R_1hGrPtWM4SumG0U_2,R_1hGrPtWM4SumG0U,4.833,4.875,1,1,joy,the phone lines from the suicide prevention li...,1,4,...,50000,6.0,5.0,5.0,5.5,5.5,3.571,2.0,3.429,4.0
2,R_1hGrPtWM4SumG0U_3,R_1hGrPtWM4SumG0U,5.333,3.500,1,0,neutral,"no matter what your heritage, you should be ab...",1,4,...,50000,6.0,5.0,5.0,5.5,5.5,3.571,2.0,3.429,4.0
3,R_1hGrPtWM4SumG0U_4,R_1hGrPtWM4SumG0U,4.167,5.250,1,1,fear,it is frightening to learn about all these sha...,1,4,...,50000,6.0,5.0,5.0,5.5,5.5,3.571,2.0,3.429,4.0
4,R_1hGrPtWM4SumG0U_5,R_1hGrPtWM4SumG0U,5.333,4.625,1,1,neutral,the eldest generation of russians aren't being...,1,4,...,50000,6.0,5.0,5.0,5.5,5.5,3.571,2.0,3.429,4.0

In [32]:
data={"sentence":data_df2["essay"],"label":data_df2["emotion_label"]}
data_df2=pd.DataFrame(data)

In [33]:
data_df2.head()

                                            sentence    label
0  it is really diheartening to read about these ...  sadness
1  the phone lines from the suicide prevention li...      joy
2  no matter what your heritage, you should be ab...  neutral
3  it is frightening to learn about all these sha...     fear
4  the eldest generation of russians aren't being...  neutral

In [34]:
data_df2["label"].unique()

array(['sadness', 'joy', 'neutral', 'fear', 'anger', 'disgust',
       'surprise'], dtype=object)

In [35]:
data_df2["label"]=data_df2["label"].map(dict)

In [56]:
li=[data_df,data_df2]
data=pd.concat(li,ignore_index=True,sort=False)

In [57]:
data=data.sample(frac=1)
data.head()

                                               sentence  label
9371  What a terrifying ordeal that these plaintiffs...      1
8359  It's hard to imagine the life of people who le...      3
2368  About the car (sadness) I felt anger the way I...      2
8401  This was a terrible tragedy gone wrong, and ho...      8
1496  I met some nice people during my holdidays. Wh...      3

In [58]:
data["sentence"]=data["sentence"].astype(str)

In [59]:
data["sentence"][0]

'During the period of falling in love, each time that we met and Ã¡\nespecially when we had not met for a long time.'

In [60]:
def data_cleaning(df):
    for i in range(len(df)):
        df["sentence"][i]=df["sentence"][i].lower()
        df["sentence"][i]=re.sub("\[.*\]","",df["sentence"][i])
        df["sentence"][i]=re.sub("\(.*\)","",df["sentence"][i])
    return df

In [61]:
data=data_cleaning(data)

C:\Users\harim\AppData\Local\Temp\ipykernel_9328\2338829169.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["sentence"][i]=df["sentence"][i].lower()
C:\Users\harim\AppData\Local\Temp\ipykernel_9328\2338829169.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["sentence"][i]=re.sub("\[.*\]","",df["sentence"][i])
C:\Users\harim\AppData\Local\Temp\ipykernel_9328\2338829169.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["sentence"][i]=re.sub("\(.*\)","",df["sentence"][i])

In [62]:
data.head()

                                               sentence  label
9371  what a terrifying ordeal that these plaintiffs...      1
8359  it's hard to imagine the life of people who le...      3
2368  about the car  i felt anger the way i acted af...      2
8401  this was a terrible tragedy gone wrong, and ho...      8
1496  i met some nice people during my holdidays. wh...      3

In [63]:
data.to_pickle("./data.pkl")